# PetStore

./: pom.xml  testng.xml
report/: test-report.html
src/test/java/apiEndpoints/: Routes.java  UserEndpoints.java  UserEndpoints2.java
src/test/java/apiPayloads/: User.java
src/test/java/apiTests/: DDTests.java  UserTests.java  UserTests2.java
src/test/java/apiUtilities/: DataProviders.java  ExtentReportManager.java  XLUtility.java
src/test/resources/: log4j2.xml  routes.properties
testData/: UserData.xlsx
